<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .heart {
            background-color: red;
            display: inline-block;
            height: 50px;
            margin: 0 10px;
            position: relative;
            top: 0;
            transform: rotate(-45deg);
            position: absolute;
            left: 45%;
            top: 45%;
            width: 50px;
            animation: heartbeat 2.5s ease-in-out infinite;
        }

        .heart::before,
        .heart::after {
            content: "";
            background-color: red;
            border-radius: 50%;
            height: 50px;
            position: absolute;
            width: 50px;
        }

        .heart::before {
            top: -25px;
            left: 0;
        }

        .heart::after {
            left: 25px;
            top: 0;
        }

        @keyframes heartbeat {
            0% {
                transform: scale(0.8);
            }
            5% {
                transform: scale(0.9);
            }
            10% {
                transform: scale(0.8);
            }
            15% {
                transform: scale(1);
            }
            50% {
                transform: scale(0.8);
            }
            100% {
                transform: scale(0.8);
            }
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>
